# BuyTickets

./: pom.xml
src/main/java/com/lishiyu/BuyTickets/: Application.java
src/main/java/com/lishiyu/BuyTickets/controller/: BuyController.java  ErrorController.java  IndexController.java  RefundController.java  TicketController.java  UserController.java
src/main/java/com/lishiyu/BuyTickets/entity/: Order.java  Ticket.java  User.java
src/main/java/com/lishiyu/BuyTickets/producer/: OrderSender.java
src/main/java/com/lishiyu/BuyTickets/repository/: TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/lishiyu/BuyTickets/: ApplicationTests.java
