# server
server.context-path=/app
server.port=8088

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.template.cache=false

# MySQL Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.addresses=null
spring.rabbitmq.username=null
spring.rabbitmq.password=null
spring.rabbitmq.virtual-host=null
spring.rabbitmq.connection-timeout=15000

# Others
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
